<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free online youtube video thumbnail downloader tool. Your can download five qualities of youtube video thumbnails. It is powered by druk information and technology." />
	<title>YouTube Video Thumbnail Downloader</title>

	<style type="text/css">
		.app-body{
			text-align: center;
			margin: auto;
			background: orange;
			width: 90%;
		}

		label, input{
			height: 25px;
			font-weight: bold;
		}

		td{
			width: 25%;
			padding: 20px;
		}

		.url-input{
			width: 25%;
		}
		.submit-button{
			transition: 0.5s;
			color: white;
			background-color: deepskyblue;
			height: 30px;
		}
		.submit-button:hover{
			background-color: green;
			color: white;
			height: 30px;
		}
		.clear-button{
			transition: 0.5s;
			color: white;
			border-radius: 15px;
			background-color: green;
			font-size: 30px;
			height: 50px;
		}
		.clear-button:hover{
			background-color: deepskyblue;
			color: white;
		}


		img{
			height: 100%;
			width: 100%;
		}

		.clear-button{
			text-align: center;
			margin: auto;
		}

		/* Mobile CSS */
		@media (max-width: 850px){
			label, input{
				display: inline-block;
				margin-bottom: 10px;
			}

			.url-input{
				width: 90%;
			}

			td{
				width: 90%;
				display: inline-block;
				margin-bottom: 10px;
			}

			img{
				height: 100%;
				width: 100%;
			}

		}

	</style>
</head>
<body>
<div class="app-body">
	<h1>Free Online YouTube Video Thumbnail Downloader</h1><hr><br>
	<form action="/" method="post">
		<label >Enter URL:</label>
		<input class="url-input" type="url" name="video-url" required placeholder="Ex: https://www.youtube.com/watch?v=NBrozAmg-x8">
		<input class="submit-button" type="submit" name="youtube" value="Generate Thumbnail">
	</form>
	<br>
	{% if status != 0 %}
	<table>
		<tr>
			<td>
				<img src="static/1.jpg">
				<a href="static/1.jpg"><button class="submit-button">Download[120x90]</button></a>
			</td>
			<td>
				<img src="static/2.jpg">
				<a href="static/2.jpg" download><button class="submit-button">Download[640x480]</button></a>
			</td>
			<td>
				<img src="static/3.jpg">
				<a href="static/3.jpg" download><button class="submit-button">Download[320x180]</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="static/4.jpg" >
				<a href="static/4.jpg" download><button class="submit-button">Download[480x360]</button></a>
			</td>
			<td>
				<img src="static/5.jpg" >
				<a href="static/5.jpg" download><button class="submit-button">Download[1280x720]</button></a>
			</td>
			<td>
				<a href="{{url_for('index')}}"><button class="clear-button">Clear Output</button></a>
			</td>
		</tr>
	</table>
	<br>
	<div >
		
	</div>
	{% endif %}
	<h3 style="padding:20px; font-style: italic;">Powered by <a href="http://drukinfotech.com/" style="text-decoration: none;">Druk Information and Technology</a></h3>
	
</div>
</body>
</html>